# Chocolist

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/liou/rayyuan/chocolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/liou/rayyuan/chocolist/: ChocolistApplication.kt  DetailActivity.kt  ListActivity.kt
app/src/main/java/liou/rayyuan/chocolist/adapter/: VideoItemClickListener.kt  VideoListAdapter.kt
app/src/main/java/liou/rayyuan/chocolist/behaviour/: QuickReturnBehaviour.kt
app/src/main/java/liou/rayyuan/chocolist/data/: APIManager.kt  ChocoAPIService.kt  DatabaseManager.kt  DateTypeConverter.kt  VideoRepository.kt  VideoRepositoryListener.kt
app/src/main/java/liou/rayyuan/chocolist/data/dao/: VideoDao.kt
app/src/main/java/liou/rayyuan/chocolist/data/entity/: VideoList.kt
app/src/main/java/liou/rayyuan/chocolist/utils/: DateUtils.kt  DeepLinkHelper.kt
app/src/main/java/liou/rayyuan/chocolist/viewmodel/: VideoItemViewModel.kt  VideoListItemViewModel.kt
app/src/main/res/drawable/: cover_shadow.xml  ic_launcher_foreground.xml  ic_outline_info_24px.xml  ic_sharp_cancel_24px.xml  item_list_background.xml  rounded_edittext.xml  shadow.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  video_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/liou/rayyuan/chocolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
