apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "liou.rayyuan.chocolist"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

ext {
    support_library_version = '27.1.1'
    retrofit_version = '2.4.0'
    room_version = '1.1.1-rc1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // Internet Connection
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // Image Processing
    implementation 'com.facebook.fresco:fresco:1.9.0'

    // Database
    implementation "android.arch.persistence.room:runtime:$room_version"
    // NOTE THAT:: use `annotationProcessor` replace the `kapt`
    // because of a bug about gradle can not sync with Kotlin 1.2.3X or above
    // within AS 3.1.X or 3.2 canaries. issue refer to this:
    // https://issuetracker.google.com/issues/74537216
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
