<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:background="@color/gray_F7"
    tools:context=".ListActivity"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_list_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/video_list_item"
        tools:visibility="visible"
        />

    <ProgressBar
        android:id="@+id/activity_list_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        tools:visibility="visible"
        style="?android:attr/progressBarStyle"
        />

    <TextView
        android:id="@+id/activity_list_state_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:ellipsize="end"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="@tools:sample/lorem/random"
        />

</android.support.design.widget.CoordinatorLayout>